# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyB9OTHfn8ys8kC_9TWikwQegLfb3oJuKpE
VITE_FIREBASE_AUTH_DOMAIN=keyword-insight-pro.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=keyword-insight-pro
VITE_FIREBASE_STORAGE_BUCKET=keyword-insight-pro.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=814882225550
VITE_FIREBASE_APP_ID=1:814882225550:web:275de97363373b3f3eb8df

# Flask API URL (Production)
VITE_API_URL=https://keyword-insight-api.onrender.com
